<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Quicksand font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    
  <!-- Roboto font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <title>Yard Sale - My orders</title>
  <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg">
  <link rel="stylesheet" href="./css/my-orders.css">
</head>
<body>
  <main class="container">
		<section class="order__container">
			<h1 class="title">My orders</h1>

      <div class="order__resume">
        <div>
          <p class="date">01.05.2022</p>
          <p class="quantity">4 articles</p>
        </div>

        <div>
          <p class="total">$ 120.00</p>

          <figure class="arrow__container">
            <img class="arrow" src="./icons/flechita.svg" alt="Rigth arrow">
          </figure>
        </div>

        <div class="products">
          <div class="product">
            <div>
              <figure class="product--image__container">
                <img class="product--image" src="./images/bike.jpeg" alt="Product image">
              </figure>

              <p class="product--name">Bike</p>
            </div>

            <p class="product--price">$ 30,00</p>
          </div>

          <div class="product">
            <div>
              <figure class="product--image__container">
                <img class="product--image" src="./images/bike.jpeg" alt="Product image">
              </figure>

              <p class="product--name">Bike</p>
            </div>

            <p class="product--price">$ 30,00</p>
          </div>

          <div class="product">
            <div>
              <figure class="product--image__container">
                <img class="product--image" src="./images/bike.jpeg" alt="Product image">
              </figure>

              <p class="product--name">Bike</p>
            </div>

            <p class="product--price">$ 30,00</p>
          </div>

          <div class="product">
            <div>
              <figure class="product--image__container">
                <img class="product--image" src="./images/bike.jpeg" alt="Product image">
              </figure>

              <p class="product--name">Bike</p>
            </div>

            <p class="product--price">$ 30,00</p>
          </div>
        </div>
      </div>

      <div class="order__resume">
        <div>
          <p class="date">20.12.2021</p>
          <p class="quantity">6 articles</p>
        </div>

        <div>
          <p class="total">$ 180.00</p>

          <figure class="arrow__container">
            <img class="arrow" src="./icons/flechita.svg" alt="Rigth arrow">
          </figure>
        </div>
        
        <div class="products">
          <div class="product">
            <div>
              <figure class="product--image__container">
                <img class="product--image" src="./images/bike.jpeg" alt="Product image">
              </figure>

              <p class="product--name">Bike</p>
            </div>

            <p class="product--price">$ 30,00</p>
          </div>
          
          <div class="product">
            <div>
              <figure class="product--image__container">
                <img class="product--image" src="./images/bike.jpeg" alt="Product image">
              </figure>

              <p class="product--name">Bike</p>
            </div>

            <p class="product--price">$ 30,00</p>
          </div>

          <div class="product">
            <div>
              <figure class="product--image__container">
                <img class="product--image" src="./images/bike.jpeg" alt="Product image">
              </figure>

              <p class="product--name">Bike</p>
            </div>

            <p class="product--price">$ 30,00</p>
          </div>

          <div class="product">
            <div>
              <figure class="product--image__container">
                <img class="product--image" src="./images/bike.jpeg" alt="Product image">
              </figure>

              <p class="product--name">Bike</p>
            </div>

            <p class="product--price">$ 30,00</p>
          </div>

          <div class="product">
            <div>
              <figure class="product--image__container">
                <img class="product--image" src="./images/bike.jpeg" alt="Product image">
              </figure>

              <p class="product--name">Bike</p>
            </div>

            <p class="product--price">$ 30,00</p>
          </div>

          <div class="product">
            <div>
              <figure class="product--image__container">
                <img class="product--image" src="./images/bike.jpeg" alt="Product image">
              </figure>

              <p class="product--name">Bike</p>
            </div>

            <p class="product--price">$ 30,00</p>
          </div>
        </div>
      </div>

      <div class="order__resume">
        <div>
          <p class="date">10.12.2021</p>
          <p class="quantity">6 articles</p>
        </div>

        <div>
          <p class="total">$ 180.00</p>

          <figure class="arrow__container">
            <img class="arrow" src="./icons/flechita.svg" alt="Rigth arrow">
          </figure>
        </div>
        
        <div class="products">
          <div class="product">
            <div>
              <figure class="product--image__container">
                <img class="product--image" src="./images/bike.jpeg" alt="Product image">
              </figure>

              <p class="product--name">Bike</p>
            </div>

            <p class="product--price">$ 30,00</p>
          </div>
          
          <div class="product">
            <div>
              <figure class="product--image__container">
                <img class="product--image" src="./images/bike.jpeg" alt="Product image">
              </figure>

              <p class="product--name">Bike</p>
            </div>

            <p class="product--price">$ 30,00</p>
          </div>

          <div class="product">
            <div>
              <figure class="product--image__container">
                <img class="product--image" src="./images/bike.jpeg" alt="Product image">
              </figure>

              <p class="product--name">Bike</p>
            </div>

            <p class="product--price">$ 30,00</p>
          </div>

          <div class="product">
            <div>
              <figure class="product--image__container">
                <img class="product--image" src="./images/bike.jpeg" alt="Product image">
              </figure>

              <p class="product--name">Bike</p>
            </div>

            <p class="product--price">$ 30,00</p>
          </div>

          <div class="product">
            <div>
              <figure class="product--image__container">
                <img class="product--image" src="./images/bike.jpeg" alt="Product image">
              </figure>

              <p class="product--name">Bike</p>
            </div>

            <p class="product--price">$ 30,00</p>
          </div>

          <div class="product">
            <div>
              <figure class="product--image__container">
                <img class="product--image" src="./images/bike.jpeg" alt="Product image">
              </figure>

              <p class="product--name">Bike</p>
            </div>

            <p class="product--price">$ 30,00</p>
          </div>
        </div>
      </div>

      <div class="order__resume">
        <div>
          <p class="date">01.11.2021</p>
          <p class="quantity">2 articles</p>
        </div>

        <div>
          <p class="total">$ 60.00</p>

          <figure class="arrow__container">
            <img class="arrow" src="./icons/flechita.svg" alt="Rigth arrow">
          </figure>
        </div>
        
        <div class="products">

          <div class="product">
            <div>
              <figure class="product--image__container">
                <img class="product--image" src="./images/bike.jpeg" alt="Product image">
              </figure>

              <p class="product--name">Bike</p>
            </div>

            <p class="product--price">$ 30,00</p>
          </div>

          <div class="product">
            <div>
              <figure class="product--image__container">
                <img class="product--image" src="./images/bike.jpeg" alt="Product image">
              </figure>

              <p class="product--name">Bike</p>
            </div>

            <p class="product--price">$ 30,00</p>
          </div>
        </div>
      </div>

      <div class="order__resume">
        <div>
          <p class="date">01.10.2021</p>
          <p class="quantity">4 articles</p>
        </div>

        <div>
          <p class="total">$ 120.00</p>

          <figure class="arrow__container">
            <img class="arrow" src="./icons/flechita.svg" alt="Rigth arrow">
          </figure>
        </div>
        
        <div class="products">
          <div class="product">
            <div>
              <figure class="product--image__container">
                <img class="product--image" src="./images/bike.jpeg" alt="Product image">
              </figure>

              <p class="product--name">Bike</p>
            </div>

            <p class="product--price">$ 30,00</p>
          </div>

          <div class="product">
            <div>
              <figure class="product--image__container">
                <img class="product--image" src="./images/bike.jpeg" alt="Product image">
              </figure>

              <p class="product--name">Bike</p>
            </div>

            <p class="product--price">$ 30,00</p>
          </div>

          <div class="product">
            <div>
              <figure class="product--image__container">
                <img class="product--image" src="./images/bike.jpeg" alt="Product image">
              </figure>

              <p class="product--name">Bike</p>
            </div>

            <p class="product--price">$ 30,00</p>
          </div>

          <div class="product">
            <div>
              <figure class="product--image__container">
                <img class="product--image" src="./images/bike.jpeg" alt="Product image">
              </figure>

              <p class="product--name">Bike</p>
            </div>

            <p class="product--price">$ 30,00</p>
          </div>
        </div>
      </div>

		</section>
	</main> 
  
  <script type="text/javascript" src="./js/orders.js"></script>
</body>
</html>